<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orçamento</title>
</head>
<body>
    <nav>
        <img src="IMG/logo2.jpg" alt="Logo" width="170" height="120">
        <a href="index.html">Home</a>
        
        <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="orcamento.html">Orçamento</a></li>
            <li><a href="contato.html">Contato</a></li>
            <a href="#" class="circle-icons fa fa-facebook"></a>
            <a href="#" class="circle-icons fa fa-instagram"></a>
        </ul>
    </nav>
    <h1>Solicite Seu Orçamento</h1>
    <form action="#" method="POST">
        <div id="corpo_form">
            <div class="campo">
                <label>Sabor do Bolo: </label>
                <input type="text">
            </div>
            <br>
            <div class="campo">
                <label>Gostaria de adicionar mais recheio?</label>
                    <label>
                      <select>
                        <option value="">---</option>
                        <option value="">SIM</option>
                        <option value="">NÃO</option>
                      </select>
                    </label>
                  
            </div>
        </div>
    </form>
    <br><br><br><br><br><br>
    <div class="linha"></div>
    <div class="rodape2">
        <div class="endereco">
            <h3>Endereço</h3>
            <h5>Avenida Onélia Zaparoli Testa, B. Água Limpa Park - Campo Grande/MS</h5>
        </div>
        <div class="horario">
            <h3>Horário de Funcionamento</h3>
            <h5>TERÇA À SÁBADO – 07h às 21h SEG – 08h às 20h • DOM – 08h às 20h</h5>
        </div>
    </div>
    <footer>
            <a href="index.html">Home</a>
            <a href="contato.html">Contato</a>
            <a href="sobre.html">Sobre</a>
            <a href="#" class="circle-icons fa fa-facebook"></a>
            <a href="#" class="circle-icons fa fa-instagram"></a>
    </footer>
</body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type='text/css'>

h1 {
text-align: center;
}

form {
text-align: center;
}

.circle-icons {
padding: 10px; /* espaçamento */
font-size: 18px; /* tamanho do icone */
width: 18px; /* tamanho do fundo */
text-align: center;
text-decoration: none;
margin: 5px 2px; /* espaçamento entre eles */
border-radius: 50%;  
background: #f0e9e9; /* cor do fundo */
color: rgb(0, 0, 0); /*cor do icone */
}

.circle-icons:hover {
background: #ccc; /*  cor de fundo com mouse encima */
color: rgb(0, 0, 0);  /* cor do icone com mouse encima */
opacity: 0.7;
}
    
body {
font-family: Georgia, 'Times New Roman', Times, serif;
background-color: rgb(239, 219, 239);
}

nav {
display: flex;
flex-direction: row;
align-items: center;
background-color: rgb(255, 255, 255);
margin-top: 0;
}

nav a {
text-decoration: none;
color: rgb(0, 0, 0);
font-weight: 800;
font-size: 22px;
text-align: center;
padding: 5px;
}

nav ul {
display: flex;
flex-direction: row;
float: right;   
list-style: none;
padding: 0;
width: 100%;
font-size: 18px;
}

nav ul li {
text-align: center;
width: 100%;
}

nav ul li a {
display: inline-block;
padding: 10px;
width: 100%;
text-decoration: none;
}

html, body {
min-height: 100%;
}

body {
padding: 5;
margin: 0;
}

#corpo_form, #topo {
padding: 3px;
}

.linha {
border-bottom: solid 1px rgb(232, 83, 98); /*linha que divide o cabeçalho do corpo da tabela*/    
}

.rodape2 {
border-bottom: solid 0.5px rgb(232, 83, 98); /*linha que divide o cabeçalho do corpo da tabela*/
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.endereco {
padding: 10px;
}

.horario {
padding: 10px;
}

footer {
position: absolute;
bottom: 0;
width: 100%;
height: 100px;    
text-align: center;
line-height: 100px;
margin: 7px;
background-color: rgb(232, 83, 98);
}
</style>
</html>

<!-- <nav>
            <img src="IMG/logo.jpg" alt="logo" width="150" height="150">
            <a href="index.html">La Doceria</a>
    
            <ul>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#produtos">PRODUTOS</a></li>
                <li><a href="#orcamento">ORÇAMENTO</a></li>
                <li><a href="#contato">CONTATO</a></li>
            </ul>
        </nav>
-->