<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <nav>
        <img src="IMG/logo2.jpg" alt="Logo" width="170" height="120">
        <a href="index.html">Home</a>
        
        <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="formulario.html">Orçamento</a></li>
            <li><a href="contato.html">Contato</a></li>
            <a href="#" class="circle-icons fa fa-facebook"></a>
            <a href="#" class="circle-icons fa fa-instagram"></a>
        </ul>
    </nav>
    <section id="sobre"> 
        <h2><br>Quem somos?</h2>
        <p>
            Em Setembro de 1984 a SweetBox iniciou sua história com uma receita básica: necessidade de trabalho e empreendedorismo, adicionados a muita dedicação.
            No início eram apenas os proprietários que tocavam a produção, a venda e a administração. Logo fermentou e cresceu para uma estrutura que agrega hoje aproximadamente 200 funcionários.
            Em 1996 surge sua primeira filial, no Shopping Campo Grande. Era chamada de Doce Tequila. Posteriormente passou a utilizar o mesmo nome da matriz: SweetBox.
            Hoje a SweetBox é grande referência na cidade e tem como principal característica o sabor caseiro de seus produtos. Suas receitas são inspiradas na tradicional cozinha local e no que há de mais atual em confeitaria e panificação. Todos os seus produtos são elaborados pelos profissionais da casa, treinados pela própria empresa e sempre acompanhados por um profissional especifico na área de alimentos.
            Venha conhecer a SweetBox e se entregue ao melhor sabor de Campo Grande.
        </p>
    </section>
    <br><br>
    <div class="linha"></div>
    <div class="rodape2">
        <div class="endereco">
            <h3>Endereço</h3>
            <h5>Avenida Onélia Zaparoli Testa, B. Água Limpa Park - Campo Grande/MS</h5>
        </div>
        <div class="horario">
            <h3>Horário de Funcionamento</h3>
            <h5>TERÇA À SÁBADO – 07h às 21h SEG – 08h às 20h • DOM – 08h às 20h</h5>
        </div>
    </div>
    <footer>
        <section>
        <a href="index.html">Home</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
        <a href="#" class="circle-icons fa fa-facebook"></a>
        <a href="#" class="circle-icons fa fa-instagram"></a>
        </section>    
    </footer>
</body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style type='text/css'>

.circle-icons {
padding: 10px; /* espaçamento */
font-size: 18px; /* tamanho do icone */
width: 18px; /* tamanho do fundo */
text-align: center;
text-decoration: none;
margin: 5px 2px; /* espaçamento entre eles */
border-radius: 50%;  
background: #f0e9e9; /* cor do fundo */
color: rgb(0, 0, 0); /*cor do icone */
}

.circle-icons:hover {
background: #ccc; /*  cor de fundo com mouse encima */
color: rgb(0, 0, 0);  /* cor do icone com mouse encima */
opacity: 0.7;
}

html {
min-height: 100%;
}

body {
font-family: Georgia, 'Times New Roman', Times, serif;
background-color: rgb(239, 219, 239);
padding: 5;
margin: 0;
min-height: 100%;
}

nav {
display: flex; 
flex-direction: row;  
align-items: center;
background-color: rgb(255, 255, 255); 
margin-top: 0;
}

nav a {
text-decoration: none; 
color: rgb(0, 0, 0);
font-weight: 800; 
font-size: 22px; 
text-align: center;  
padding: 5px;
}
    
nav ul {  
display: flex;
flex-direction: row; 
float: right;   
list-style: none;  
padding: 0;
width: 100%; 
font-size: 18px;
}

nav ul li {
text-align: center;
width: 100%;
}

nav ul li a {
display: inline-block;
padding: 10px;    
width: 100%;    
text-decoration: none;
}

h2 {
text-align: center;
}
    
.linha {
border-bottom: solid 1px rgb(232, 83, 98); /*linha que divide o cabeçalho do corpo da tabela*/
}

.rodape2 {
border-bottom: solid 0.5px rgb(232, 83, 98); /*linha que divide o cabeçalho do corpo da tabela*/    
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.endereco {
padding: 10px;
}

.horario {
padding: 10px;
}

footer {
text-align: center;    
position: absolute;
bottom: 0;
width: 100%;
height: 100px;    
line-height: 100px;
margin: 7px;
background-color: rgb(232, 83, 98);    
}
</style>
</html>